# Server
HOST=127.0.0.1
PORT=8000

# off, fatal, error, warn, info, debug, trace, all
LOG_LEVEL=debug

# combined, dev, short, tiny
MORGAN_FORMAT=dev

#WHICH DATABASE WILL BE USE?
#MYSQL MONGODB
USE=MONGODB

#MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=analysis

#MongoDb
MONGODB_URL=mongodb://localhost:27017/analysis
MONGODB_USERNAME=
MONGODB_PASSWORD=

#GMAIL FOR SEND MESSAGES
GMAIL_USERNAME=PostAnalysis.CourseWork@gmail.com
GMAIL_APP_PASS=qbaecubyjzbnovkw
GMAIL_FROM=Analysis Service

#SECURITY
SALT_FOR_HASH=$2b$10$TMrlrOCLj4O8KeN9Uo1y1e